{
  "name": "pr-dashboard",
  "version": "1.0.0",
  "description": "macOS menu bar PR review dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "install-autostart": "node script/install-autostart.js",
    "uninstall-autostart": "node script/uninstall-autostart.js"
  },
  "author": "Sophia Gavrila",
  "license": "MIT",
  "dependencies": {
    "electron": "^34.5.8",
    "menubar": "^9.5.2"
  }
}
